PORT=3000
NODE_ENV="development"
SERVICE_NAME="na3-be"

MONGO_URI="mongodb://localhost:27018/hopium"

# API KEY for internal service calls
API_KEY="123456a@"

REDIS_URI="redis://localhost:6379/0"

REDIS_KEY_PREFIX="na3-be"

CORS_ENABLED=true
CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

# BULL QUEUE
BULL_REDIS_HOST="localhost"
BULL_REDIS_PORT=6379
BULL_REDIS_DB=1
BULL_REDIS_PASSWORD=""
BULL_REDIS_USERNAME=""
BULL_PREFIX="na3-be-bull"

# TON
IS_TON_MAINNET=false

# JWT
JWT_SECRET='123456a@A'

# WALLET
GRPC_WALLET_HOST="localhost:50051"
GRPC_WALLET_AUTH_API_KEY="123456a@"

# COMMISSION
GRPC_COMMISSION_HOST="localhost:50053"
GRPC_COMMISSION_AUTH_API_KEY="123456a@"

# Kafka
KAFKA_ENABLE=false
KAFKA_BROKERS="localhost:9092,localhost:9093,localhost:9094"
KAFKA_GROUP_ID="na3-be-consumer"

# AUTH
AUTH_BASE_URL="http://127.0.0.1:8386/api/v1/auth"
AUTH_API_KEY="123456a@"

# elastic
ELASTICSEARCH_NODE=
ES_COMMISSION_INDEX=
ES_USER_INDEX=
ES_ORDER_INDEX=

# Redis microservice pub/sub
REDIS_PUBSUB_ENABLE=true
REDIS_PUBSUB_HOST="localhost"
REDIS_PUBSUB_PORT=6379
REDIS_PUBSUB_DB=2
REDIS_PUBSUB_PASSWORD=""
REDIS_PUBSUB_USERNAME=""

# Chatbot
CHATBOT_API_BASE_URL="http://localhost:3001/api/chatbot"
CHATBOT_API_KEY="123456a@"

# OTEL TRACING
OTEL_TRACING_ENABLE=true
OTEL_TRACING_URL=""
OTEL_TRACING_API_KEY=""

FUTURES_SERVICE_API_BASE_URL="http://localhost:3002/api/v3"
FUTURES_SERVICE_API_KEY="123456a@"
